<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Primary Meta Tags -->
        <title>YourServer</title>
        <meta name="title" content="YourServer" />
        <meta name="description" content="YourServer Description" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://yourserver.com/" />
        <meta property="og:title" content="YourServer" />
        <meta property="og:description" content="YourServer Description" />
        <meta
            property="og:image"
            content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
        />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://yourserver.com/" />
        <meta property="twitter:title" content="YourServer" />
        <meta property="twitter:description" content="YourServer Description" />
        <meta name="theme-color" content="#5e8849" />
        <meta
            property="twitter:image"
            content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/styles/style.css" />
    </head>
    <body>
        <main>
            <h1>Your Server</h1>
            <button onclick="copyIp()">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184"
                    />
                </svg>
                <!-- Remember to change the ip in the copyIp function -->
                mc.yourserver.com
            </button>
            <p>
                Lorem ipsum dolor sit <strong>amet</strong> consectetur
                adipisicing elit. Perferendis provident velit quibusdam
                doloremque dolorum molestias.
            </p>
            <nav>
                <a href="" title="">Store</a>
                <a href="" title="">Vote</a>
                <a href="" title="">Banlist</a>
                <a href="" title="" target="_blank">Example</a>
            </nav>
        </main>
        <script>
            function copyIp() {
                navigator.clipboard
                    .writeText("mc.yourserver.com")
                    .catch((error) => {
                        console.error(
                            `Failed to copy "${text}" to clipboard: ${error}`
                        );
                    });
            }
        </script>
    </body>
</html>
